geocoder_autocomplete.adminSettings:
  title: 'Geocoder Autocomplete settings'
  description: 'Configure the Geocoder Autcomplete module.'
  route_name: geocoder_autocomplete.adminSettings
  weight: 11
  parent: system.admin_config_system
